<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1.0">
    <title>手机京东</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<div class="zk-layout">
    <!--搜索部分-->
    <div class="zk-header">
        <div class="zk-header-center">
            <a href="javascript:;" class="icon-logo"></a>
            <form action="#" class="zk-form">
                <span class="icon-search"></span>
                <input type="search" placeholder="请输入店铺/商品名称"/>
            </form>
            <a href="javascript:;">登录</a>
        </div>
    </div>
    <!--/搜索部分-->

    <!--banner部分-->
    <div class="zk-banner">
        <ul class="zk-imgs clearfix">
            <li><a href="javascript:;"><img src="images/home/banner/l8.jpg" alt=""></a></li>
            <li><a href="javascript:;"><img src="images/home/banner/l1.jpg" alt=""></a></li>
            <li><a href="javascript:;"><img src="images/home/banner/l2.jpg" alt=""></a></li>
            <li><a href="javascript:;"><img src="images/home/banner/l3.jpg" alt=""></a></li>
            <li><a href="javascript:;"><img src="images/home/banner/l4.jpg" alt=""></a></li>
            <li><a href="javascript:;"><img src="images/home/banner/l5.jpg" alt=""></a></li>
            <li><a href="javascript:;"><img src="images/home/banner/l6.jpg" alt=""></a></li>
            <li><a href="javascript:;"><img src="images/home/banner/l7.jpg" alt=""></a></li>
            <li><a href="javascript:;"><img src="images/home/banner/l8.jpg" alt=""></a></li>
            <li><a href="javascript:;"><img src="images/home/banner/l1.jpg" alt=""></a></li>
        </ul>
        <ol class="zk-indicator clearfix">
            <li class="current"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ol>
    </div>
    <!--/banner部分-->

    <!--nav部分-->
    <div class="zk-nav">
        <ul class="clearfix">
            <li>
                <a href="javascript:;"><img src="images/home/nav/nav1.png" alt="">
                    <p>京东导航</p>
                </a></li>
            <li>
                <a href="javascript:;"><img src="images/home/nav/nav2.png" alt="">
                    <p>京东导航</p>
                </a>
            </li>
            <li>
                <a href="javascript:;"><img src="images/home/nav/nav3.png" alt="">
                    <p>京东导航</p>
                </a></li>
            <li>
                <a href="javascript:;"><img src="images/home/nav/nav4.png" alt="">
                    <p>京东导航</p>
                </a></li>
            <li>
                <a href="javascript:;"><img src="images/home/nav/nav5.png" alt="">
                    <p>京东导航</p>
                </a></li>
            <li>
                <a href="javascript:;"><img src="images/home/nav/nav6.png" alt="">
                    <p>京东导航</p>
                </a></li>
            <li>
                <a href="javascript:;"><img src="images/home/nav/nav7.png" alt="">
                    <p>京东导航</p>
                </a></li>
            <li>
                <a href="javascript:;"><img src="images/home/nav/nav8.png" alt="">
                    <p>京东导航</p>
                </a></li>
            <li>
                <a href="javascript:;"><img src="images/home/nav/nav9.png" alt="">
                    <p>京东导航</p>
                </a></li>
            <li>
                <a href="javascript:;"><img src="images/home/nav/nav10.png" alt="">
                    <p>京东导航</p>
                </a></li>
        </ul>
    </div>
    <!--/nav导航部分-->

    <!--产品部分-->
    <main class="zk-product">
        <section class="zk-product-common zk-secondKill">
            <div class="zk-secondKill-title">
                <i class="secondKill-icon"></i>

                <span class="secondKill-des">14点场</span>
                <div class="secondKill-time">
                    <span>0</span>
                    <span>0</span>
                    <span>:</span>
                    <span>0</span>
                    <span>0</span>
                    <span>:</span>
                    <span>0</span>
                    <span>0</span>
                </div>
                <a href="javascript:;" class="secondKill-more">更多&nbsp;></a>
            </div>
            <div class="zk-secondKill-content">
                <ul class="clearfix">
                    <li>
                        <a href="javascript:;"><img src="images/home/product/detail01.jpg" alt=""></a>
                        <p>¥17988</p>
                        <p>¥18488</p>
                    </li>
                    <li>
                        <a href="javascript:;"><img src="images/home/product/detail02.jpg" alt=""></a>
                        <p>¥17988</p>
                        <p>¥18488</p>
                    </li>
                    <li>
                        <a href="javascript:;"><img src="images/home/product/detail03.jpg" alt=""></a>
                        <p>¥17988</p>
                        <p>¥18488</p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="zk-product-common">
            <div class="zk-product-top">
                <h3>京东超市</h3>
            </div>
            <div class="zk-product-bottom clearfix">
                <div class="pull-left bd-right"><a href="javascript:;"><img src="images/home/product/cp1.jpg"
                                                                            alt=""></a></div>
                <div class="pull-right bd-bottom"><a href="javascript:;"><img src="images/home/product/cp2.jpg" alt=""></a>
                </div>
                <div class="pull-right"><a href="javascript:;"><img src="images/home/product/cp3.jpg" alt=""></a></div>
            </div>
        </section>
        <section class="zk-product-common">
            <div class="zk-product-top">
                <h3>京东乐购</h3>
            </div>
            <div class="zk-product-bottom clearfix">
                <div class="pull-right bd-left"><a href="javascript:;"><img src="images/home/product/cp4.jpg"
                                                                            alt=""></a></div>
                <div class="pull-left bd-bottom"><a href="javascript:;"><img src="images/home/product/cp5.jpg"
                                                                             alt=""></a></div>
                <div class="pull-left"><a href="javascript:;"><img src="images/home/product/cp6.jpg" alt=""></a></div>
            </div>
        </section>
        <section class="zk-product-common">
            <div class="zk-product-top">
                <h3>爱生活</h3>
            </div>
            <div class="zk-product-bottom clearfix">
                <div class="pull-left bd-right"><a href="javascript:;"><img src="images/home/product/cp1.jpg"
                                                                            alt=""></a></div>
                <div class="pull-right bd-bottom"><a href="javascript:;"><img src="images/home/product/cp2.jpg" alt=""></a>
                </div>
                <div class="pull-right"><a href="javascript:;"><img src="images/home/product/cp3.jpg" alt=""></a></div>
            </div>
        </section>
    </main>
    <!--/产品部分结束-->

    <!--为你推荐部分开始-->
    <div class="zk-foryou">
        <div class="foryou-title">
            <span>为你推荐</span>
        </div>
        <div class="foryou-content clearfix">
            <div class="content-item">
                <img src="images/home/intro/intro1.jpg" alt="">
                <p>玉石挂坠挂链 附证书</p>
                <div>
                    <span>¥128.00</span><span>找相似</span>
                </div>
            </div>
            <div class="content-item">
                <img src="images/home/intro/intro2.jpg" alt="">
                <p>玉石挂坠挂链 附证书</p>
                <div>
                    <span>¥128.00</span><span>找相似</span>
                </div>
            </div>
            <div class="content-item">
                <img src="images/home/intro/intro3.jpg" alt="">
                <p>玉石挂坠挂链 附证书</p>
                <div>
                    <span>¥128.00</span><span>找相似</span>
                </div>
            </div>
            <div class="content-item">
                <img src="images/home/intro/intro4.jpg" alt="">
                <p>玉石挂坠挂链 附证书</p>
                <div>
                    <span>¥128.00</span><span>找相似</span>
                </div>
            </div>
        </div>
    </div>
    <!--/为你推荐部分结束-->

    <!--tabbar部分-->
    <div class="zk-tabbar">
        <ul class="tabbar">
            <li><a href="javascript:;"><img src="images/home/tab/a-home.png" alt=""></a></li>
            <li><a href="javascript:;"><img src="images/home/tab/n-cart.png" alt=""></a></li>
            <li><a href="javascript:;"><img src="images/home/tab/n-catergry.png" alt=""></a></li>
            <li><a href="javascript:;"><img src="images/home/tab/n-find.png" alt=""></a></li>
            <li><a href="javascript:;"><img src="images/home/tab/n-me.png" alt=""></a></li>
        </ul>
    </div>
    <!--/tabbar部分-->
</div>
<script src="js/index.js"></script>
</body>
</html>